<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tunningNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="tunningNameTV"
        android:textSize="30dp"
        android:textColor="@color/teal"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tunningTonesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:text="tunningTonesTV"
        android:textSize="26dp"
        android:textColor="@color/grey"
        android:layout_below="@+id/tunningNameTV"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/noteLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/tunningTonesTV"
        >
        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/octaveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/noteTextView"
            android:layout_marginTop="12dp"
            android:text=""
            android:textSize="35dp" />

    </LinearLayout>


    <com.ekn.gruzer.gaugelibrary.HalfGauge
        android:id="@+id/halfGauge"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/noteLinearLayout"
        />


    <LinearLayout
        android:id="@+id/centsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/halfGauge"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="26dp"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/violin_key_icon" />


        <TextView
            android:id="@+id/cents"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/grey"
            android:text="0 cents"
            android:textSize="26dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frequencyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centsLinearLayout"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/frequency_short" />

        <TextView
            android:id="@+id/frequency"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingRight="33dp"
            android:text="0 Hz"
            android:textColor="@color/grey"
            android:textAlignment="textEnd"
            android:textSize="26dp" />
    </LinearLayout>






    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chooseTunningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/music_note"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>