<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tunningItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/item_border"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editTunningButton"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingBottom="3dp"
        >

        <TextView
            android:id="@+id/tunningNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="22dp"
            android:text="STANDARD"
            android:textColor="@color/teal"
        />

        <TextView
            android:id="@+id/tonesItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:text="E1 A D G B E"
            android:textColor="@color/white"
        />

    </LinearLayout>

    <ImageView
        android:id="@+id/editTunningButton"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:src="@drawable/edit_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="12dp"
        app:tint="@color/teal" />

</RelativeLayout>